<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_logo" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/et_full_name"
                    style="@style/tv_faint_black_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignBottom="@+id/et_full_name"
                    android:layout_alignLeft="@+id/et_full_name"
                    android:layout_alignTop="@+id/et_full_name"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_user" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/et_email"
                    style="@style/tv_faint_black_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignBottom="@+id/et_email"
                    android:layout_alignLeft="@+id/et_email"
                    android:layout_alignTop="@+id/et_email"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_mail" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/et_mobile_no"
                    style="@style/tv_faint_black_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/mobile_no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignBottom="@+id/et_mobile_no"
                    android:layout_alignLeft="@+id/et_mobile_no"
                    android:layout_alignTop="@+id/et_mobile_no"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_phone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/et_password"
                    style="@style/tv_faint_black_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignBottom="@+id/et_password"
                    android:layout_alignLeft="@+id/et_password"
                    android:layout_alignTop="@+id/et_password"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_password" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/et_confirm_password"
                    style="@style/tv_faint_black_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/msg_empty_confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignBottom="@+id/et_confirm_password"
                    android:layout_alignLeft="@+id/et_confirm_password"
                    android:layout_alignTop="@+id/et_confirm_password"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_password" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sign_up"
                style="@style/tv_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/signup" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_black_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_member" />

                <TextView
                    android:id="@+id/tv_login"
                    style="@style/tv_red_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>